<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp_ID">
	<display-name>emision</display-name>
	
	<!-- Filter Configuration -->
 	<filter>
	    <filter-name>ResponseOverrideFilter</filter-name>
	    <filter-class>org.displaytag.filter.ResponseOverrideFilter</filter-class>
  	</filter>
	<filter-mapping>
	    <filter-name>ResponseOverrideFilter</filter-name>
	    <url-pattern>*.jsp</url-pattern>
	</filter-mapping>	
  	<filter-mapping>
	    <filter-name>ResponseOverrideFilter</filter-name>
	    <url-pattern>/portlet_action/*</url-pattern>	    
	  </filter-mapping>

	<!-- Filter Configuration -->
	<!-- Filtro de seguridad de sensibilidad de los datos. -->
	<filter>
		<filter-name>SensitiveDataFilter</filter-name>
		<filter-class>cl.axis.security.filter.SensitiveDataFilter</filter-class>
		<init-param>
			<param-name>properties</param-name>
			<param-value>/etc/was/axis/emision/parameters/PropertyValidator.properties</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>SensitiveDataFilter</filter-name>
		<url-pattern>/portlet_action/*</url-pattern>		 
	</filter-mapping>
	
	<filter>
		<filter-name>RoleAccessSecurityFilter</filter-name>
		<filter-class>cl.axis.security.filter.RoleSecurityStruts2Filter</filter-class>		
	</filter>
	
	<filter-mapping>
		<filter-name>RoleAccessSecurityFilter</filter-name>
		<url-pattern>/portlet_action/*</url-pattern>		
	</filter-mapping>
	
<!-- 	<filter-mapping> -->
<!-- 	    <filter-name>RoleAccessSecurityFilter</filter-name>	     -->
<!-- 	    <url-pattern>/dwr/call/*</url-pattern> -->
<!-- 	  </filter-mapping> -->
 
 	<filter>
		<filter-name>WebInjectionFilter</filter-name>
		<filter-class>cl.axis.security.filter.WebInjectionFilter</filter-class>
		<init-param>
	     	<param-name>excludes</param-name>
            <param-value>/emision/portlet_action/cambiarEstado=observaciones,
            			 /emision/portlet_action/devolverTarea=observaciones,
            			 /emision/portlet_action/gestion=observacionMasiva,
            			 /emision/portlet_action/gestionCotizacion=observacionMasiva
            </param-value>
	    </init-param>
	</filter>
	<filter-mapping>
		<filter-name>WebInjectionFilter</filter-name>
		<url-pattern>/portlet_action/*</url-pattern>
	</filter-mapping>

	  
	<servlet>
		<servlet-name>ActionServlet</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml,/WEB-INF/struts-config-tareas.xml,/WEB-INF/struts-config-admin.xml</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>1</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>1</param-value>
		</init-param>
		<load-on-startup>0</load-on-startup>
	</servlet>
	
	<servlet>
		<servlet-name>configurator</servlet-name>
		<display-name>configurator</display-name>
		<servlet-class>cl.axis.core.props.servlet.Configurator</servlet-class>
		<init-param>
			<param-name>properties</param-name>
			<param-value>/etc/was/axis/emision/parameters/PropertyConfigurator.properties</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>	
	
	<servlet>
		<servlet-name>dwr-invoker</servlet-name>
		<display-name>DWR Servlet</display-name>
		<servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
	 	<init-param>
        	<param-name>crossDomainSessionSecurity</param-name>         
            <param-value>false</param-value>
        </init-param>       
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ActionServlet</servlet-name>
		<url-pattern>/portlet_action/*</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>dwr-invoker</servlet-name>
		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>
	
	<session-config>
		<session-timeout>600</session-timeout>
	</session-config>
	
	<!--Error Pages -->
	<error-page>
		<error-code>405</error-code>
		<location>/error_redirect.jsp?code=1005</location>
	</error-page>
	<error-page>
		<error-code>503</error-code>
		<location>/error_redirect.jsp?code=1103</location>
	</error-page>
		<error-page>
		<error-code>401</error-code>
	<location>/jsp/error/error_401.jsp</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		<location>/jsp/error/error_403.jsp</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/jsp/error/error_404.jsp</location>
	</error-page>
    <error-page>
		<error-code>500</error-code>
		<location>/jsp/error/error_500.jsp</location>
	</error-page>
	
	<context-param>
		<param-name>log4jFileName</param-name>
		<param-value>/etc/was/axis/emision/parameters/log4j.xml</param-value>
	</context-param>
	<listener>
		<listener-class>cl.axis.core.listener.StartupListener</listener-class>      
	</listener>
	
	<taglib>
		<taglib-uri>struts-bean</taglib-uri>
		<taglib-location>/WEB-INF/tld/struts-bean.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>struts-logic</taglib-uri>
		<taglib-location>/WEB-INF/tld/struts-logic.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>struts-nested</taglib-uri>
		<taglib-location>/WEB-INF/tld/struts-nested.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>struts-tiles</taglib-uri>
		<taglib-location>/WEB-INF/tld/struts-tiles.tld</taglib-location>
	</taglib>	

	<taglib>
		<taglib-uri>liferay-portlet</taglib-uri>
		<taglib-location>/WEB-INF/tld/liferay-portlet.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>axis-tag</taglib-uri>
		<taglib-location>/WEB-INF/tld/axis-tag.tld</taglib-location>
	</taglib>	

	<taglib>
		<taglib-uri>struts-html</taglib-uri>
		<taglib-location>/WEB-INF/tld/struts-portlet-html.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>ajaxtags</taglib-uri>
		<taglib-location>/WEB-INF/tld/ajaxtags.tld</taglib-location>
	</taglib>

    <taglib>
        <taglib-uri>http://displaytag.sourceforge.net/</taglib-uri> 
        <taglib-location>/WEB-INF/tld/displaytag-el.tld</taglib-location> 
    </taglib>   
    
    <taglib>
        <taglib-uri>http://java.sun.com/jstl/core</taglib-uri>
        <taglib-location>/WEB-INF/tld/c.tld</taglib-location>
    </taglib>  
    
  	<security-constraint>
         <web-resource-collection>
            <web-resource-name>Broker Net</web-resource-name>
            <url-pattern>/*</url-pattern>
         </web-resource-collection>
         <auth-constraint>
            <role-name>Autorizados BrokerNet</role-name>
         </auth-constraint>
      </security-constraint>
     
      <login-config>
         <auth-method>FORM</auth-method>
         <realm-name>liberty</realm-name>
	
	
		<form-login-config>
			<form-login-page>../menu_aplicaciones/viewLogin</form-login-page>
			<form-error-page>/jsp/error/session_error.jsp</form-error-page>
		</form-login-config>
	
      </login-config>

      <security-role>
         <role-name>Autorizados BrokerNet</role-name>
      </security-role>

</web-app>